<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <h1>Menu</h1>
    <div class="container">


        <div class="row">


            <div class="col-lg-4 col-md-6">
                <section>


                    <h2 id="title-1">Chicken</h2>
                    What we have : <br> Chicken Pot Pie – Roast chicken, baby carrots, spring peas topped with grandma’s flakey pie crust. Chicken Pot Pie – Grandma’s flakey pie crust filled with roast chicken, baby carrots, and spring peas.
                </section>
            </div>
            <div class="col-lg-4 col-md-6">
                <section>
                    <h2 id="title-2">Beef</h2>
                    What we have : <br> Blue Cheese Beef Tenderloin,Crispy Orange Beef, Awesome Slow Cooker Pot Roast, Beef Stroganoff III, Beef Stroganoff Recipes .
                </section>
            </div>
            <div class="col-lg-4 col-md-61">
                <section>

                    <h2 id="title-3">Sushi</h2>
                    What we Have:<br> Nigri sushi(A topping, usually fish, served on top of sushi rice) , Sashimi (Fish or shellfish served alone (no rice)), Maki ( Rice and filling wrapped in seaweed).

                </section>
            </div>
        </div>
    </div>

</body>

</html>